{
  "name": "TCHS Aero",
  "short_name": "TCHS Aero",
  "description": "Temple City High School's competitive aeronautics and drone engineering club.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#650207",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["education", "sports"],
  "icons": [
    {
      "src": "/uploads/aero logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/uploads/aero logo.PNG",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
